spring.application.name=faculty

# Tvoj properties za meni
spring.messages.basename=main-menu

# (opciono) Da bi Thymeleaf odmah video izmene dok radi\u0161
spring.thymeleaf.cache=false

# (nije obavezno, ali mo\u017Ee da pomogne za jasnu konfiguraciju)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/faculty
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.hibernate.SQL=INFO

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Omoguci actuator endpointe
management.endpoints.web.exposure.include=health,info,prometheus
